# Generating DataFrame

## 1. using Dictionary, value = list (index auto)

In [1]:
import pandas as pd 
import numpy as np

data = {
    '縣市': ['台北','台北','台北','新竹','新竹','新竹'], 
    # each key:value pair now becomes a Series => Series.name : Series.values
    '年份': [2000,2001,2002,2001,2002,2003],
    '人口': [2.2,2.5,2.7,1.1,1.5,2.0]
}

frame = pd.DataFrame(data)
frame

# note: how the data is transposed!

   縣市    年份   人口
0  台北  2000  2.2
1  台北  2001  2.5
2  台北  2002  2.7
3  新竹  2001  1.1
4  新竹  2002  1.5
5  新竹  2003  2.0

In [2]:
# creating df using only some of the data by specifying column name

data = {
    '縣市': ['台北','台北','台北','新竹','新竹','新竹'], 
    '年份': [2000,2001,2002,2001,2002,2003],
    '人口': [2.2,2.5,2.7,1.1,1.5,2.0]
}

frame = pd.DataFrame(data, columns=['縣市','年份'])
frame

# note: how the data is transposed!

   縣市    年份
0  台北  2000
1  台北  2001
2  台北  2002
3  新竹  2001
4  新竹  2002
5  新竹  2003

In [3]:
# by default, row index is a range
# customize row index:

data = {
    '縣市': ['台北','台北','台北','新竹','新竹','新竹'], 
    '年份': [2000,2001,2002,2001,2002,2003],
    '人口': [2.2,2.5,2.7,1.1,1.5,2.0]
}

frame = pd.DataFrame(data, 
                     columns=['縣市','人口','年份'], 
                     index=['one','two','three','four','five','six'])
frame

       縣市   人口    年份
one    台北  2.2  2000
two    台北  2.5  2001
three  台北  2.7  2002
four   新竹  1.1  2001
five   新竹  1.5  2002
six    新竹  2.0  2003

In [4]:
frame.columns

Index(['縣市', '人口', '年份'], dtype='object')

In [5]:
frame.index

Index(['one', 'two', 'three', 'four', 'five', 'six'], dtype='object')

## 2. using dictionary, value = dictionary (custom index)

In [20]:
# generating dataframe with dictionary within dictionary:

pop = {'台北':{2001:2.4, 2002:2.9},
      '高雄':{2000:1.5,2001:1.7,2002:3.6}}
frame3 = pd.DataFrame(pop)
frame3

       台北   高雄
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

In [23]:
#giving names to the index and columns
frame3.index.name = '年份'
frame3.columns.name = '縣市'
frame3

縣市     台北   高雄
年份
2001  2.4  1.7
2002  2.9  3.6
2000  NaN  1.5

## 3. using ndarray

In [34]:
# using ndarray to generate dataframe:

import numpy as np
import pandas as pd

scores = np.random.randint(50,101,(50,5))
scores_df = pd.DataFrame(scores, columns = ['國文','英文','數學','地理','歷史'],
                        index = range(1,51))
scores_df.index.name = '座號'
scores_df.columns.name = '科目'
scores_df.head()

科目  國文  英文  數學  地理  歷史
座號
1   76  80  71  76  71
2   79  93  80  83  61
3   89  58  60  64  53
4   59  89  85  83  51
5   80  82  81  70  75

In [25]:
import numpy as np
import pandas as pd

np1 = np.array([[1,2,3],[4,5,6]])
frame = pd.DataFrame(np1, 
                     index = [5,6],
                     columns = ['台北','台中','高雄'],
                     copy = True)
frame

   台北  台中  高雄
5   1   2   3
6   4   5   6

In [36]:
frame = pd.DataFrame(data = np.arange(9).reshape(3,3),
                    index = ['a','b','c'],
                    columns = ['台北','台中','高雄'])
frame

   台北  台中  高雄
a   0   1   2
b   3   4   5
c   6   7   8

In [ ]:
frame.reindex(index=['a','b'],columns)

### Note: pd.DataFrame is default to copy = false!

In [32]:
import numpy as np
import pandas as pd

arr1 = [[1,2,3],[4,5,6]]
ndarr1 = np.array(arr1)  # copy is default to true

df = pd.DataFrame(ndarr1,columns = ['a','b','c']) # copy is default to false!!

display(df)
print(df['a'][1])   # column name a, index 1 item
df['a'][1] = -1
display(df)

ndarr1  # note!!! ndarr1 is manipulated!!

   a  b  c
0  1  2  3
1  4  5  6

4

   a  b  c
0  1  2  3
1 -1  5  6

array([[ 1,  2,  3],
       [-1,  5,  6]])

In [33]:
# creating DataFrame without manipulation == copy=True

arr1 = [[1,2,3],[4,5,6]]
ndarr1 = np.array(arr1)  # copy is default to true

df = pd.DataFrame(ndarr1,columns = ['a','b','c'], copy=True) # set copy to True!!

df['a'][1] = -1
display(df)

ndarr1  # note!!! ndarr1 is no longer manipulated!!

   a  b  c
0  1  2  3
1 -1  5  6

array([[1, 2, 3],
       [4, 5, 6]])

## 4.  csv --> 2D list --> DataFrame

In [35]:
import csv
import numpy as np
import pandas as pd

def convertToInt(string):  #note!! as data may contain none integer value, here use function to try/except
    try:
        return int(string)
    except:
        return 0
    
def convertToFloat(string):
    try:
        return float(string)
    except:
        return 0


datalist = []
with open("各鄉鎮市區人口密度.csv", encoding = "utf-8") as file:
    rows = csv.reader(file)
    for row in rows:
        if row[0] == '107' or row[0] == '統計年':
            if row[0] == '107':
                row[2] = convertToInt(row[2])
                row[3] = convertToFloat(row[3])
                row[4] = convertToInt(row[4])
            datalist.append(row)

'''
#更精簡的寫法！用comprehesion! 
with open("各鄉鎮市區人口密度.csv", encoding = "utf-8") as file:
    datalist = [item for item in list(csv.reader(file)) if item[0] == '107' or item[0] == '統計年']
for row in datalist:
    row[2] = convertToInt(row[2])
    row[3] = convertToFloat(row[3])
    row[4] = convertToInt(row[4])
'''

title = datalist.pop(0) # extracting title row, now datalist has only data
df = pd.DataFrame(datalist, columns=title)
df

     統計年     區域別   年底人口數     土地面積   人口密度
0    107  新北市板橋區  554742  23.1373  23976
1    107  新北市三重區  385826  16.3170  23646
2    107  新北市中和區  412486  20.1440  20477
3    107  新北市永和區  221098   5.7138  38695
4    107  新北市新莊區  417754  19.7383  21165
..   ...     ...     ...      ...    ...
365  107  連江縣北竿鄉    2425   9.9000    245
366  107  連江縣莒光鄉    1618   4.7000    344
367  107  連江縣東引鄉    1350   3.8000    355
368  107    東沙群島       0   2.3800      0
369  107    南沙群島       0   0.5045      0

[370 rows x 5 columns]

## 5. use pd.read_csv

In [38]:
import pandas as pd
df = pd.read_csv("各鄉鎮市區人口密度.csv")
df

,statistic_yyy,site_id,people_total,area,population_density
0,統計年,區域別,年底人口數,土地面積,人口密度
1,107,新北市板橋區,554742,23.1373,23976
2,107,新北市三重區,385826,16.317,23646
3,107,新北市中和區,412486,20.144,20477
4,107,新北市永和區,221098,5.7138,38695
...,...,...,...,...,...
370,107,南沙群島,…,0.5045,…
371,NaN,NaN,NaN,NaN,NaN
372,NaN,說明：1.人口密度係指每單位土地面積內之人口數。,NaN,NaN,NaN
373,NaN,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),NaN,NaN,NaN
374,NaN,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,NaN,NaN,NaN

In [39]:
# but note : using pd.read_csv, come in all string. cannot do comparisons
df.dtypes

statistic_yyy         object
site_id               object
people_total          object
area                  object
population_density    object
dtype: object

In [7]:
!type 各鄉鎮市區人口密度.csv
# nice way to read whats in the file before-hand!

﻿statistic_yyy,site_id,people_total,area,population_density
統計年,區域別,年底人口數,土地面積,人口密度
107,新北市板橋區,554742,23.1373,23976
107,新北市三重區,385826,16.317,23646
107,新北市中和區,412486,20.144,20477
107,新北市永和區,221098,5.7138,38695
107,新北市新莊區,417754,19.7383,21165
107,新北市新店區,302231,120.2255,2514
107,新北市樹林區,183946,33.1288,5552
107,新北市鶯歌區,86361,21.1248,4088
107,新北市三峽區,115820,191.4508,605
107,新北市淡水區,173502,70.6565,2456
107,新北市汐止區,200535,71.2354,2815
107,新北市瑞芳區,39982,70.7336,565
107,新北市土城區,236901,29.5578,8015
107,新北市蘆洲區,201332,7.4351,27079
107,新北市五股區,86329,34.8632,2476
107,新北市泰山區,78708,19.1603,4108
107,新北市林口區,110081,54.1519,2033
107,新北市深坑區,23634,20.5787,1148
107,新北市石碇區,7731,144.3498,54
107,新北市坪林區,6612,170.835,39
107,新北市三芝區,22978,65.9909,348
107,新北市石門區,12115,51.2645,236
107,新北市八里區,38906,39.4933,985
107,新北市平溪區,4666,71.3382,65
107,新北市雙溪區,8860,146.2484,61
107,新北市貢寮區,12301,99.9734,123
107,新北市金山區,21774,49.2132,442
107,新北市萬里區,22068,63.3766,348
107,新北市烏來區,6438,321.1306,20
107,臺北市松山區,205702,9.2878,22148
107,臺北市信義區,223406,11.2077,19933
107,臺北市大安區,308843,11.3614,27184
107,臺北市中山區,229456,13.6821,16771
107,臺北市中正區,159000,7.6071,20902
107,臺北市大同區,127625,5.6815,22463
107,臺北市萬華區,189603,8.8522,21419
107,臺北市文山區,273762,31.509,8688
107,臺北市南港區,121670,21.8424,5570
107,臺北市內湖區,287429,31.5787,9102
107,臺北市士林區,286544,62.3682,4594
107,臺北市北投區,255532,56.8216,4497
107,桃園市桃園區,447302,34.8046,12852
107,桃園市中壢區,412063,76.52,5385
107,桃園市大溪區,94885,105.1206,903
107,桃園市楊梅區,170380,89.1229,1912
107,桃園市蘆竹區,164384,75.5025,2177
107,桃園市大園區,90888,87.3925,1040
107,桃園市龜山區,160591,72.0177,2230
107,桃園市八德區,202198,33.7111,5998
107,桃園市龍潭區,123175,75.2341,1637
107,桃園市平鎮區,226412,47.7532,4741
107,桃園市新屋區,49210,85.0166,579
107,桃園市觀音區,67358,87.9807,766
107,桃園市復興區,12026,350.7775,34
107,臺中市中區,18514,0.8803,21031
107,臺中市東區,76175,9.2855,8204
107,臺中市南區,125874,6.8101,18483
107,臺中市西區,115698,5.7042,20283
107,臺中市北區,147557,6.9376,21269
107,臺中市西屯區,228630,39.8467,5738
107,臺中市南屯區,170618,31.2578,5458
107,臺中市北屯區,279297,62.7034,4454
107,臺中市豐原區,167025,41.1845,4056
107,臺中市東勢區,50256,117.4065,428
107,臺中市大甲區,77625,58.5192,1326
107,臺中市清水區,86862,64.1709,1354
107,臺中市沙鹿區,94079,40.4604,2325
107,臺中市梧棲區,58218,16.6049,3506
107,臺中市后里區,54775,58.9439,929
107,臺中市神岡區,65711,35.0445,1875
107,臺中市潭子區,108952,25.8497,4215
107,臺中市大雅區,95815,32.4109,2956
107,臺中市新社區,24576,68.8874,357
107,臺中市石岡區,14956,18.2105,821
107,臺中市外埔區,32230,42.4099,760
107,臺中市大安區,19267,27.4045,703
107,臺中市烏日區,75372,43.4032,1737
107,臺中市大肚區,57324,37.0024,1549
107,臺中市龍井區,77998,38.0377,2051
107,臺中市霧峰區,65619,98.0779,669
107,臺中市太平區,191752,120.7473,1588
107,臺中市大里區,212104,28.8758,7345
107,臺中市和平區,11015,1037.8192,11
107,臺南市新營區,77617,38.5386,2014
107,臺南市鹽水區,25395,52.2455,486
107,臺南市白河區,28105,126.4046,222
107,臺南市柳營區,21205,61.2929,346
107,臺南市後壁區,23346,72.2189,323
107,臺南市東山區,20788,124.9178,166
107,臺南市麻豆區,44260,53.9744,820
107,臺南市下營區,23916,33.5291,713
107,臺南市六甲區,22148,67.5471,328
107,臺南市官田區,21314,70.7953,301
107,臺南市大內區,9605,70.3125,137
107,臺南市佳里區,59083,38.9422,1517
107,臺南市學甲區,25665,53.9919,475
107,臺南市西港區,24690,33.7666,731
107,臺南市七股區,22732,110.1492,206
107,臺南市將軍區,19664,41.9796,468
107,臺南市北門區,11051,44.1003,251
107,臺南市新化區,43456,62.0579,700
107,臺南市善化區,48968,55.3097,885
107,臺南市新市區,36898,47.8096,772
107,臺南市安定區,30483,31.27,975
107,臺南市山上區,7317,27.878,262
107,臺南市玉井區,13997,76.3662,183
107,臺南市楠西區,9537,109.6316,87
107,臺南市南化區,8724,171.5198,51
107,臺南市左鎮區,4781,74.9025,64
107,臺南市仁德區,75878,50.7664,1495
107,臺南市歸仁區,68403,55.7913,1226
107,臺南市關廟區,34353,53.6413,640
107,臺南市龍崎區,3995,64.0814,62
107,臺南市永康區,234891,40.2753,5832
107,臺南市東區,186250,13.4156,13883
107,臺南市南區,124824,27.2681,4578
107,臺南市北區,132112,10.434,12662
107,臺南市安南區,193438,107.2016,1804
107,臺南市安平區,66775,11.0663,6034
107,臺南市中西區,78167,6.26,12487
107,高雄市鹽埕區,24059,1.4161,16990
107,高雄市鼓山區,140133,14.7523,9499
107,高雄市左營區,196872,19.3823,10157
107,高雄市楠梓區,185687,25.8276,7189
107,高雄市三民區,340913,19.7866,17229
107,高雄市新興區,51032,1.9764,25821
107,高雄市前金區,26831,1.8573,14446
107,高雄市苓雅區,169648,8.1522,20810
107,高雄市前鎮區,188340,19.1207,9850
107,高雄市旗津區,28506,1.4639,19473
107,高雄市小港區,157742,45.4426,3471
107,高雄市鳳山區,359519,26.759,13435
107,高雄市林園區,69870,32.286,2164
107,高雄市大寮區,112421,71.04,1583
107,高雄市大樹區,42390,66.9811,633
107,高雄市大社區,34604,26.5848,1302
107,高雄市仁武區,87694,36.0808,2430
107,高雄市鳥松區,44469,24.5927,1808
107,高雄市岡山區,97103,47.9421,2025
107,高雄市橋頭區,37650,25.9379,1452
107,高雄市燕巢區,29820,65.395,456
107,高雄市田寮區,7159,92.6802,77
107,高雄市阿蓮區,28658,34.6164,828
107,高雄市路竹區,52538,48.4348,1085
107,高雄市湖內區,29794,20.1615,1478
107,高雄市茄萣區,30089,15.7624,1909
107,高雄市永安區,13909,22.6141,615
107,高雄市彌陀區,19252,14.7772,1303
107,高雄市梓官區,35940,11.5967,3099
107,高雄市旗山區,36652,94.6122,387
107,高雄市美濃區,39589,120.0316,330
107,高雄市六龜區,12939,194.1584,67
107,高雄市甲仙區,6026,124.034,49
107,高雄市杉林區,11795,104.0036,113
107,高雄市內門區,14437,95.6224,151
107,高雄市茂林區,1994,194,10
107,高雄市桃源區,4311,928.98,5
107,高雄市那瑪夏區,3148,252.9895,12
107,宜蘭縣宜蘭市,95732,29.408,3255
107,宜蘭縣羅東鎮,72433,11.3448,6385
107,宜蘭縣蘇澳鎮,39682,89.0196,446
107,宜蘭縣頭城鎮,29133,100.893,289
107,宜蘭縣礁溪鄉,35619,101.4278,351
107,宜蘭縣壯圍鄉,24302,38.4769,632
107,宜蘭縣員山鄉,32281,111.9106,288
107,宜蘭縣冬山鄉,52880,79.8573,662
107,宜蘭縣五結鄉,39543,38.8671,1017
107,宜蘭縣三星鄉,21359,144.2238,148
107,宜蘭縣大同鄉,6242,657.5442,9
107,宜蘭縣南澳鄉,6015,740.652,8
107,新竹縣竹北市,187336,46.8341,4000
107,新竹縣關西鎮,28537,125.5193,227
107,新竹縣新埔鎮,33104,72.1911,459
107,新竹縣竹東鎮,96380,53.5133,1801
107,新竹縣湖口鄉,77668,58.4303,1329
107,新竹縣橫山鄉,12942,66.3502,195
107,新竹縣新豐鄉,56980,46.3496,1229
107,新竹縣芎林鄉,20025,40.7858,491
107,新竹縣寶山鄉,14647,64.7871,226
107,新竹縣北埔鄉,9335,50.6676,184
107,新竹縣峨眉鄉,5587,46.801,119
107,新竹縣尖石鄉,9695,527.5795,18
107,新竹縣五峰鄉,4774,227.728,21
107,苗栗縣苗栗市,88216,37.8878,2328
107,苗栗縣頭份市,103081,53.3205,1933
107,苗栗縣苑裡鎮,45211,68.2473,662
107,苗栗縣通霄鎮,33992,107.8486,315
107,苗栗縣竹南鎮,86130,37.5592,2293
107,苗栗縣後龍鎮,36257,75.8079,478
107,苗栗縣卓蘭鎮,16732,76.3153,219
107,苗栗縣大湖鄉,14482,90.8396,159
107,苗栗縣公館鄉,33261,71.4523,465
107,苗栗縣銅鑼鄉,17871,78.3805,228
107,苗栗縣南庄鄉,10042,165.4938,61
107,苗栗縣頭屋鄉,10667,52.5046,203
107,苗栗縣三義鄉,16204,69.3424,234
107,苗栗縣西湖鄉,7033,41.0758,171
107,苗栗縣造橋鄉,12701,47.9978,265
107,苗栗縣三灣鄉,6613,52.2964,126
107,苗栗縣獅潭鄉,4331,79.4324,55
107,苗栗縣泰安鄉,6039,614.5127,10
107,彰化縣彰化市,232729,65.6947,3543
107,彰化縣員林市,124890,40.038,3119
107,彰化縣鹿港鎮,86818,39.4625,2200
107,彰化縣和美鎮,90782,39.9345,2273
107,彰化縣北斗鎮,33321,19.2547,1731
107,彰化縣溪湖鎮,55365,32.0592,1727
107,彰化縣田中鎮,41541,34.6056,1200
107,彰化縣二林鎮,50536,92.8478,544
107,彰化縣線西鄉,16860,18.0856,932
107,彰化縣伸港鄉,37121,22.3268,1663
107,彰化縣福興鄉,47059,49.8934,943
107,彰化縣秀水鄉,39291,29.3447,1339
107,彰化縣花壇鄉,45853,36.3469,1262
107,彰化縣芬園鄉,23583,38.0204,620
107,彰化縣大村鄉,36968,30.7837,1201
107,彰化縣埔鹽鄉,32460,38.6081,841
107,彰化縣埔心鄉,34745,20.9526,1658
107,彰化縣永靖鄉,36962,20.6382,1791
107,彰化縣社頭鄉,42882,36.1449,1186
107,彰化縣二水鄉,15153,29.4449,515
107,彰化縣田尾鄉,27336,24.0375,1137
107,彰化縣埤頭鄉,30508,42.7508,714
107,彰化縣芳苑鄉,33489,91.3827,366
107,彰化縣大城鄉,16717,63.7406,262
107,彰化縣竹塘鄉,15095,42.1662,358
107,彰化縣溪州鄉,29760,75.831,392
107,南投縣南投市,99519,71.6021,1390
107,南投縣埔里鎮,80340,162.2227,495
107,南投縣草屯鎮,97119,104.0327,934
107,南投縣竹山鎮,54540,247.3339,221
107,南投縣集集鎮,10804,49.7268,217
107,南投縣名間鄉,38265,83.0955,460
107,南投縣鹿谷鄉,17687,141.8981,125
107,南投縣中寮鄉,14680,146.6541,100
107,南投縣魚池鄉,15753,121.3735,130
107,南投縣國姓鄉,18629,175.7042,106
107,南投縣水里鄉,17496,106.8424,164
107,南投縣信義鄉,16230,1422.4188,11
107,南投縣仁愛鄉,15969,1273.5312,13
107,雲林縣斗六市,108542,93.7151,1158
107,雲林縣斗南鎮,44547,48.1505,925
107,雲林縣虎尾鎮,70844,68.742,1031
107,雲林縣西螺鎮,46064,49.7985,925
107,雲林縣土庫鎮,28794,49.0212,587
107,雲林縣北港鎮,39905,41.4999,962
107,雲林縣古坑鄉,31358,166.6059,188
107,雲林縣大埤鄉,19030,44.9973,423
107,雲林縣莿桐鄉,28703,50.8502,564
107,雲林縣林內鄉,17995,37.6035,479
107,雲林縣二崙鄉,26855,59.5625,451
107,雲林縣崙背鄉,24345,58.484,416
107,雲林縣麥寮鄉,46196,80.1668,576
107,雲林縣東勢鄉,14766,48.3562,305
107,雲林縣褒忠鄉,12912,37.0552,348
107,雲林縣臺西鄉,23730,54.0983,439
107,雲林縣元長鄉,25643,71.5872,358
107,雲林縣四湖鄉,23209,77.1189,301
107,雲林縣口湖鄉,27276,80.4612,339
107,雲林縣水林鄉,25308,72.9582,347
107,嘉義縣太保市,38069,66.8964,569
107,嘉義縣朴子市,42112,49.5737,849
107,嘉義縣布袋鎮,26773,61.7307,434
107,嘉義縣大林鎮,30896,64.1663,481
107,嘉義縣民雄鄉,71367,85.4969,835
107,嘉義縣溪口鄉,14592,33.0463,442
107,嘉義縣新港鄉,31723,66.0495,480
107,嘉義縣六腳鄉,22960,62.2619,369
107,嘉義縣東石鄉,24580,81.5821,301
107,嘉義縣義竹鄉,18242,79.2925,230
107,嘉義縣鹿草鄉,15358,54.3151,283
107,嘉義縣水上鄉,49316,69.1198,713
107,嘉義縣中埔鄉,44584,129.5016,344
107,嘉義縣竹崎鄉,35584,162.2256,219
107,嘉義縣梅山鄉,19282,119.7571,161
107,嘉義縣番路鄉,11430,117.5269,97
107,嘉義縣大埔鄉,4603,173.2472,27
107,嘉義縣阿里山鄉,5597,427.8471,13
107,屏東縣屏東市,199606,65.067,3068
107,屏東縣潮州鎮,53893,42.4331,1270
107,屏東縣東港鎮,47613,29.4635,1616
107,屏東縣恆春鎮,30818,136.763,225
107,屏東縣萬丹鄉,50514,57.4679,879
107,屏東縣長治鄉,29677,39.8861,744
107,屏東縣麟洛鄉,11036,16.26,679
107,屏東縣九如鄉,22061,42.0187,525
107,屏東縣里港鄉,26044,68.9208,378
107,屏東縣鹽埔鄉,25719,64.3493,400
107,屏東縣高樹鄉,24384,90.1522,270
107,屏東縣萬巒鄉,20593,60.7315,339
107,屏東縣內埔鄉,54115,81.8554,661
107,屏東縣竹田鄉,17119,29.0732,589
107,屏東縣新埤鄉,9981,59.0102,169
107,屏東縣枋寮鄉,24323,57.7347,421
107,屏東縣新園鄉,34880,38.3109,910
107,屏東縣崁頂鄉,15519,31.2659,496
107,屏東縣林邊鄉,17795,15.6233,1139
107,屏東縣南州鄉,10639,18.97,561
107,屏東縣佳冬鄉,19121,30.9842,617
107,屏東縣琉球鄉,12364,6.8018,1818
107,屏東縣車城鄉,8577,49.8517,172
107,屏東縣滿州鄉,7968,142.2013,56
107,屏東縣枋山鄉,5498,17.2697,318
107,屏東縣三地門鄉,7697,196.3965,39
107,屏東縣霧臺鄉,3354,278.796,12
107,屏東縣瑪家鄉,6829,78.7008,87
107,屏東縣泰武鄉,5392,118.6266,45
107,屏東縣來義鄉,7433,167.7756,44
107,屏東縣春日鄉,4909,160.001,31
107,屏東縣獅子鄉,4954,301.0018,16
107,屏東縣牡丹鄉,4981,181.8366,27
107,臺東縣臺東市,105573,109.7691,962
107,臺東縣成功鎮,14059,143.9939,98
107,臺東縣關山鎮,8703,58.7351,148
107,臺東縣卑南鄉,17269,412.6871,42
107,臺東縣大武鄉,6046,69.1454,87
107,臺東縣太麻里鄉,11147,96.6523,115
107,臺東縣東河鄉,8479,210.1908,40
107,臺東縣長濱鄉,7182,155.1868,46
107,臺東縣鹿野鄉,7875,89.698,88
107,臺東縣池上鄉,8199,82.6854,99
107,臺東縣綠島鄉,4097,15.0919,271
107,臺東縣延平鄉,3628,455.8805,8
107,臺東縣海端鄉,4186,880.0382,5
107,臺東縣達仁鄉,3580,306.4454,12
107,臺東縣金峰鄉,3739,380.6635,10
107,臺東縣蘭嶼鄉,5157,48.3892,107
107,花蓮縣花蓮市,103841,29.4095,3531
107,花蓮縣鳳林鎮,10846,120.5181,90
107,花蓮縣玉里鎮,24007,252.3719,95
107,花蓮縣新城鄉,20159,29.4095,685
107,花蓮縣吉安鄉,83221,65.2582,1275
107,花蓮縣壽豐鄉,17949,218.4448,82
107,花蓮縣光復鄉,12789,157.11,81
107,花蓮縣豐濱鄉,4752,162.4332,29
107,花蓮縣瑞穗鄉,11668,135.5862,86
107,花蓮縣富里鄉,10277,176.3705,58
107,花蓮縣秀林鄉,15939,1641.8555,10
107,花蓮縣萬榮鄉,6419,618.491,10
107,花蓮縣卓溪鄉,6101,1021.313,6
107,澎湖縣馬公市,62610,33.9918,1842
107,澎湖縣湖西鄉,14594,33.3008,438
107,澎湖縣白沙鄉,9827,20.0875,489
107,澎湖縣西嶼鄉,8349,18.7148,446
107,澎湖縣望安鄉,5235,13.7824,380
107,澎湖縣七美鄉,3825,6.9868,547
107,基隆市中正區,51670,10.2118,5060
107,基隆市七堵區,53782,56.2659,956
107,基隆市暖暖區,38619,22.8283,1692
107,基隆市仁愛區,43730,4.2335,10330
107,基隆市中山區,47398,10.5238,4504
107,基隆市安樂區,82294,18.025,4566
107,基隆市信義區,52662,10.6706,4935
107,新竹市東區,215566,33.5768,6420
107,新竹市北區,151679,15.7267,9645
107,新竹市香山區,78390,54.8491,1429
107,嘉義市東區,121162,30.1556,4018
107,嘉義市西區,147460,29.87,4937
107,金門縣金城鎮,43325,21.713,1995
107,金門縣金湖鎮,29856,41.696,716
107,金門縣金沙鎮,20784,41.19,505
107,金門縣金寧鄉,31765,29.854,1064
107,金門縣烈嶼鄉,12861,16.003,804
107,金門縣烏坵鄉,682,1.2,568
107,連江縣南竿鄉,7663,10.4,737
107,連江縣北竿鄉,2425,9.9,245
107,連江縣莒光鄉,1618,4.7,344
107,連江縣東引鄉,1350,3.8,355
107,東沙群島,…,2.38,…
107,南沙群島,…,0.5045,…
,,,,
,說明：1.人口密度係指每單位土地面積內之人口數。,,,
,2.96年12月起，我國土地面積增列東沙群島(2.38平方公里)及南沙群島(0.4896平方公里),,,
,，由高雄市代管；原金門縣烏坵鄉面積，因重測由2.6平方公里修正為1.2平方公里。,,,

In [8]:
# use arguments of pd.read_csv to do initial manipulations of data!

def convertToInt(string):  #note!! as data may contain none integer value, here use function to try/except
    try:
        return int(string)
    except:
        return 0
    
def convertToFloat(string):
    try:
        return float(string)
    except:
        return 0

df = pd.read_csv("各鄉鎮市區人口密度.csv", 
                 header = 1, 
                 converters = {'年底人口數':convertToInt,'土地面積':convertToFloat,'人口密度':convertToInt},
                 nrows = 370)
df

     統計年     區域別   年底人口數     土地面積   人口密度
0    107  新北市板橋區  554742  23.1373  23976
1    107  新北市三重區  385826  16.3170  23646
2    107  新北市中和區  412486  20.1440  20477
3    107  新北市永和區  221098   5.7138  38695
4    107  新北市新莊區  417754  19.7383  21165
..   ...     ...     ...      ...    ...
365  107  連江縣北竿鄉    2425   9.9000    245
366  107  連江縣莒光鄉    1618   4.7000    344
367  107  連江縣東引鄉    1350   3.8000    355
368  107    東沙群島       0   2.3800      0
369  107    南沙群島       0   0.5045      0

[370 rows x 5 columns]

## 6. using pd.Series

In [3]:
import pandas as pd
a = pd.Series([1,2,3],name = 'a')
b = pd.Series([4,5,6],name = 'b')

display(pd.DataFrame((a,b))) # merge as rows

display(pd.concat((a,b),axis = 1)) # merge as columns

   0  1  2
a  1  2  3
b  4  5  6

   a  b
0  1  4
1  2  5
2  3  6