# using sum(), mean(), rank() in df

In [2]:
import numpy as np
import pandas as pd

scores = np.random.randint(50,101,[10,5])
scores_pd = pd.DataFrame(scores, index = range(1,11), columns=['國文','英文','數學','地理','自然'])
scores_pd

     國文   英文  數學  地理  自然
1    91   72  57  88  90
2    94   98  91  96  84
3    81   51  86  91  60
4    79   55  78  88  56
5    79   90  72  52  98
6    74   86  91  54  59
7    82   70  62  91  99
8    87  100  84  58  54
9   100   59  81  52  54
10   50   62  92  85  66

In [2]:
sum_values = scores_pd.sum(axis=1)
mean_values = scores_pd.mean(axis=1)
rank_values = sum_values.rank(method='min')
rank_values

1      2.0
2      6.0
3     10.0
4      1.0
5      8.0
6      4.0
7      7.0
8      3.0
9      9.0
10     4.0
dtype: float64

In [3]:
scores_pd['總分'] = sum_values
scores_pd['平均'] = mean_values
scores_pd['排名'] = rank_values

In [4]:
scores_pd

    國文  英文  數學  地理   自然   總分    平均    排名
1   76  78  77  52   70  353  70.6   2.0
2   96  60  81  83   58  378  75.6   6.0
3   87  97  87  70   79  420  84.0  10.0
4   67  86  50  68   76  347  69.4   1.0
5   55  92  75  73   94  389  77.8   8.0
6   87  95  76  56   56  370  74.0   4.0
7   77  71  52  85  100  385  77.0   7.0
8   81  73  67  52   87  360  72.0   3.0
9   96  85  58  96   59  394  78.8   9.0
10  89  59  60  85   77  370  74.0   4.0

In [5]:
# doing rank inline

if '排名' in scores_pd.columns: 
    del scores_pd['排名']

scores_pd['排名'] = scores_pd['總分'].rank(method='min',ascending=False)
scores_pd

    國文  英文  數學  地理   自然   總分    平均    排名
1   76  78  77  52   70  353  70.6   9.0
2   96  60  81  83   58  378  75.6   5.0
3   87  97  87  70   79  420  84.0   1.0
4   67  86  50  68   76  347  69.4  10.0
5   55  92  75  73   94  389  77.8   3.0
6   87  95  76  56   56  370  74.0   6.0
7   77  71  52  85  100  385  77.0   4.0
8   81  73  67  52   87  360  72.0   8.0
9   96  85  58  96   59  394  78.8   2.0
10  89  59  60  85   77  370  74.0   6.0

In [6]:
scores_pd.sort_values('排名')

    國文  英文  數學  地理   自然   總分    平均    排名
3   87  97  87  70   79  420  84.0   1.0
9   96  85  58  96   59  394  78.8   2.0
5   55  92  75  73   94  389  77.8   3.0
7   77  71  52  85  100  385  77.0   4.0
2   96  60  81  83   58  378  75.6   5.0
6   87  95  76  56   56  370  74.0   6.0
10  89  59  60  85   77  370  74.0   6.0
8   81  73  67  52   87  360  72.0   8.0
1   76  78  77  52   70  353  70.6   9.0
4   67  86  50  68   76  347  69.4  10.0

## extract min and max row

In [3]:
scores_pd[scores_pd['國文'] == scores_pd['國文'].min()]

    國文  英文  數學  地理  自然
10  50  62  92  85  66

In [5]:
scores_pd[scores_pd['國文'] == scores_pd['國文'].max()]

    國文  英文  數學  地理  自然
9  100  59  81  52  54